[gd_scene load_steps=5 format=3 uid="uid://bfd3j5n1x1owq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_asiiv"]
[ext_resource type="Shader" path="res://Shaders/Screen.gdshader" id="2_gxxm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3ai8"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6vhq"]
shader = ExtResource("2_gxxm8")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 0.4
shader_parameter/animate = true
shader_parameter/on = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_asiiv")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c3ai8")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.85, 0.85)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer"]
material = SubResource("ShaderMaterial_r6vhq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 1, 0.258824, 1)
